REACT_APP_CHAIN_NAME=Matic
REACT_APP_CURRENCY=MATIC
REACT_APP_CHAIN_ID=137
REACT_APP_SMART_CONTRACT_ADDRESS=0xe5a9b068e13727a04ecbb2cd628a7d02b5be543f
INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true